Manifest-Version: 1.0
Bnd-LastModified: 1425145624190
Build-Jdk: 1.8.0_25
Built-By: Joey
Bundle-Description: Apache Commons BeanUtils provides an easy-to-use but
  flexible wrapper around reflection and introspection.
Bundle-DocURL: http://commons.apache.org/proper/commons-beanutils/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons BeanUtils
Bundle-SymbolicName: org.apache.commons.beanutils
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.9.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.beanutils;version="1.9.2",org.apache.
 commons.beanutils.converters;version="1.9.2",org.apache.commons.beanuti
 ls.expression;version="1.9.2",org.apache.commons.beanutils.locale;versi
 on="1.9.2",org.apache.commons.beanutils.locale.converters;version="1.9.
 2"
Import-Package: org.apache.commons.collections,org.apache.commons.collec
 tions.comparators,org.apache.commons.collections.keyvalue,org.apache.co
 mmons.logging
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Tool: Bnd-2.1.0.20130426-122213
